digraph G {
	ranksep=0.3;
	node [ fontname=Helvetica ];
	src [ label="tcas.c" ];
	prep [ label="tcas.i.c" ];
	trans [ label="tcas.i.trans.c" ];
	obj [ label="tcas.i.trans.o" ];
	dbginfo [ label="tcas.i.trans.c.dbginfo" ];
	rt_h [ label="instcov_rt.h" ];
	rt_l [ label="libinstcov_rt.a" ];
	bin [ label="tcas (binary)" ];
	bin1 [ label="tcas (binary)" ];
	tests [ label="Test Cases" ];
	raw_traces [ label="Traces" ];
	parsed_traces [ label="Parsed Traces" ];
	mcdc_report [ label="MC/DC Coverage Report" ];
	node [ shape=box ];
	p_prep [ label="gcc -E (preprocessing)" ];
	p_instcov [ label="instcov (instrumentation)" ];
	p_compile [ label="gcc -c (compilation)" ];
	p_link [ label="ld (linking)" ];
	p_exec [ label="Execution" ];
	p_parse [ label="instcov_view (parsing)" ];
	p_analysis [ label="mcdc-scan (analysis)" ];

	{rt_h, src} -> p_prep -> prep;
	prep -> p_instcov -> {trans, dbginfo};
	trans -> p_compile -> obj;
	{rt_l, obj} -> p_link -> bin;
	{tests, bin1} -> p_exec -> raw_traces;
	{raw_traces, dbginfo} -> p_parse -> parsed_traces;
	parsed_traces -> p_analysis -> mcdc_report;
	{ rank=same; p_instcov; p_parse; }
}
